{
    "fileName": "id_1647346515835_153_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "ZRBBPCHANGE.zrbbpchange",
    "packageName": "",
    "content": {
        "property": "fitContent",
        "newValue": true
    },
    "selector": {
        "id": "ZRBBPCHANGE.zrbbpchange::sap.suite.ui.generic.template.ListReport.view.ListReport::ZC_BBP_CHANGE--page",
        "idIsLocal": false,
        "type": "sap.f.DynamicPage"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/ZRBBPCHANGE.zrbbpchange/changes/",
    "projectId": "ZRBBPCHANGE.zrbbpchange",
    "creation": 1647346515835,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.99.0",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}